/* CCS variable list */

@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');

:root{
    --primary: #ddd;
    --dark:#333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
    --font:'Rowdies', cursive;
    --textshadow:1px 1px 1px green;
}

*{
    box-sizing: border-box;
    font-family: var(--font);
    color: var(--dark);
}

body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    text-decoration: none;
    padding: 0.6rem 1.3rem;
    border: 0;
}

.btn:hover{
      text-shadow: var(--textshadow)
}

p{
    font-weight: 300;
}

img{
    max-width: 100%;
    
}

.wrapper{
    display: grid;
    grid-gap: 20px;   /*setting margin all item */
    
}

/*navigation*/


.main-nav ul{
    display: grid;
    grid-gap: 30px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5,1fr);
}

.main-nav a{
    text-decoration: none;
    background-color: var(--primary);
    display: block;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    box-shadow: var(--shadow);
    transition: 0.3s;
    font-weight: 700;
}

.main-nav a:hover{
    background-color:var(--dark) ;
    color: var(--light);
    text-shadow: var(--textshadow)
}

/* top Container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}




/* showcase area */
.showcase{
    grid-area: showcase;
    min-height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(/gridOne/assets/img/pic2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /*change position of items*/
    justify-content: center; 
    box-shadow: var(--shadow);
    
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    text-shadow: var(--textshadow);
    
}

.showcase p{
    font-size: 1.2rem;
    margin-top: 0;
    color: var(--light);
    text-shadow: var(--textshadow);
}

/* Top box area */

.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
}

.top-box .price{
    font-size: 1.8rem;
    font-weight: 300;
    text-shadow: var(--textshadow);
}

.top-box h4{
    font-weight: 700;
    
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes area */

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box{
    background-color: var(--primary);
    text-align: center;
    padding: 1.7rem 2.2rem;
    box-shadow: var(--shadow);
}

.box h3{
    text-shadow: var(--textshadow);
    font-weight: 400;
}


/* info */

.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
    align-items: center;
}

.ideas h1{
    text-shadow: var(--textshadow);
    font-weight: 700;
    letter-spacing: 0.2rem;
}

/* Portfolio */

.portfolio {
    background-color: var(--primary);
    display: grid;
    grid-gap: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    padding: 3rem;
}

.port-info h1{
    text-shadow: var(--textshadow);
    font-weight: 700;
    margin-top: 0;
    letter-spacing: 0.2rem;
}

.portfolio .image{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
    align-items: center;
    
}

.portfolio .image img {
    box-shadow: var(--shadow);
    width: 100%;
    
}

/* footer */

footer{
    margin-top: 2rem;
    background-color: var(--dark);
    padding: 1rem;
}

footer p {
    color: var(--light);
    text-align: center;
    text-shadow: var(--textshadow);
    font-weight: 300;
    font-size: 15px;
}

/* media Query */


@media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b'
        ;
      padding: 1rem 0;   
    }

    .btn{
        margin-bottom: 1rem;
    }
    
 
    .showcase h1{
        font-size: 2rem;
        
    }
  
    .showcase .btn{
      margin: 2rem auto;
      width: 50%;
      text-align: center;
    }

    
    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
        width: 50%;
    }   
  }

  @media(max-width:500px){
    .top-container {
        grid-template-areas:
          'showcase'
          'top-box-a'
          'top-box-b'
          ;
        
      }
  }